{
  "name": "drupal/tipster",
  "type": "drupal-module",
  "description": "tipster module",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/tipster",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/tipster",
    "source": "http://cgit.drupalcode.org/tipster"
  },
  "require": { }
}
